# Generated by Django 4.0.3 on 2023-01-20 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_bin_number_binvo_bin_size'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='shoe_bin',
            new_name='bin',
        ),
    ]
