# Generated by Django 4.0.3 on 2023-01-20 07:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_alter_binvo_closet_name_alter_binvo_import_href_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
